//
//  PrefixHeader.pch
//  CAAnimationDemo
//
//  Created by mini on 2019/3/22.
//  Copyright © 2019年 mini. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
